apt-clone==0.2.1
apturl==0.5.2
asttokens==2.0.5
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
catfish==4.16.0
ccsm==0.9.14.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
distro==1.4.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.4
evdev==1.3.0
executing==0.8.3
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.10.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib-inline==0.1.3
menulibre==2.2.1
more-itertools==4.2.0
mugshot==0.4.3
mysql-connector-python==8.0.29
nest-asyncio==1.5.5
netaddr==0.7.19
netifaces==0.10.4
numpy==1.22.4
oauthlib==3.1.0
onboard==1.4.1
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.29
protobuf==3.6.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycodestyle==2.8.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.12.0
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyparted==3.11.2
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==23.2.0
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.16.0
soupsieve==1.9.5
stack-data==0.3.0
systemd-python==234
texttable==1.6.2
tldextract==2.2.1
tornado==6.1
traitlets==5.3.0
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
xkit==0.0.0
youtube-dl==2021.4.26
zipp==1.0.0
